<!DOCTYPE html>
<html>

    <head>
        <title>Assignment8</title>

        <meta charset="utf-8">
        <meta http.equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale-1,
        shrink-to-fit-no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>

        <style>
            .startup-title {
                background-color: #b3b3b3;
                text-align: center;

                border-radius: 5px;
                justify-content: center;
                display: flex;
                align-items: center;
            }


            ul {
                list-style: none;
                padding: 0px;
            }

            li {
                margin: 2px;
            }

            .container {
                margin-top: 40px;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <ul class="row">
                <li>
                    <div class="row">
                        <div class="col-12 col-md-3 order-1 startup-title order-md-1 ">
                            <p>PROYUGA</p>
                        </div>
                        <div class="col-9 col-md-9 order-2 order-md-2">
                            <p>End to end assistance</p>
                            <p>Proyuga Advanced Technologies Ltd. develops transformative products in VR, AR & MR. Their first product, iB Cricket, offers the world's most immersive cricket experience in virtual reality. iB Cricket was launched in the presence
                                of Hon'ble President Shri Ram Nath Kovind and is expanding to 30+ countries across the globe.</p>
                            <a class="btn btn-primary" href="#" role="button">Visit Website</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-12 order-2 col-md-9 order-md-1">
                            <p>End to end assistance</p>

                            <p>CyberEye Research Labs & Security Solutions Pvt. Ltd. envisions to create a 'Smart and Secure World'. It is engaged in carrying out research, product development, professional training in Cyber Security and related verticals.</p>
                            <a class="btn btn-primary" href="#" role="button">Visit Website</a>
                        </div>
                        <div class="col-12 col-md-3 startup-title order-md-2 order-1 ">
                            <p>CyberEye</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-12 col-md-3 startup-title order-md-1 order-1">
                            <p>MAKE THE WORLD WONDERFUL</p>
                        </div>
                        <div class="order-2 col-12 col-md-9 order-md-2">
                            <p>End to end assistance</p>
                            <p>Make the World Wonderful is a civil society organization that aims to build harmony in the world. They primarily work with children and youth, because they believe that when equipped with proper values and skills, children
                                and youth have the power to bring about a positive social change.</p>
                            <a class="btn btn-primary" href="#" role="button">Visit Website</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-12 col-md-9 order-md-1 order-2">
                            <p>Funding</p>

                            <p>FABULYST is an AI-based personal stylist for women. It learns users' taste, body type & aspirations and handpicks products to help them look best. The secret sauce of Fabulyst is a proprietary machine learning algorithm that
                                works without manual intervention.</p>
                            <a class="btn btn-primary" href="#" role="button">Link</a>
                        </div>
                        <div class="col-12 col-md-3 startup-title order-md-2 order-1">
                            <p>FABULYST</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </body>

</html>
/* portfolio-website/next.html */
